<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            text-align:left;
        }

        h1{
            text-align: center;
            color: #007bff;
        }

        .p-center{
            text-align: center;
            font-size: 15px;
            color: #333;
        }

        .p-left{
            text-align: left;
            font-size: 14px;
            color: #333;
        }

        ul {
            list-style-type: none; /* 기본 점 없애기 */
            padding: 1;
            }

        img{
            display: block;
            margin: 0 auto;
            height: 150px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>
</head>
<body>
        <h1 id = "title">😄안녕하세요😄</h1>
        <button id = "changeButton">반갑습니다</button>
        <button id = "changeButton2">안녕하세요</button>
        <script src="script.js"></script>
        <img src="원숭이귤코딩.jpg" alt="내 사진">
        <p class="p-center">저는 컴퓨터공학과 학생 <strong>김자반</strong>입니다.</p>
        <br>

    <h2>소개</h2>
    <p class="p-left">저는 개발에 관심이 많고, 현재 HTML과 CSS를 배우는 중입니다.</p>
    
    <h2>자반의 취미</h2>
    <p class="p-left">같이 취미를 즐겨요~!</p>
    <ul>
        <li>🕹️ 게임하기</li>
        <li>🎵 음악듣기</li>
        <li>🧳 여행가기</li>
    </ul>

    <h2>자반의 SNS</h2>
    <a href="https://github.com/9rin" target="_blank">자반의 GitHub</a>

</body>
</html>